\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6}

\bibitem[andrade21]{andrade21}
\abntrefinfo{andrade21}{ANDRADE}{2021}
{ANDRADE, L. Os limites e as alternativas para o seguro rural no Brasil. \textbf{Revista Globo Rural}, 2017. Discussão em: \url{https://revistagloborural.globo.com/Noticias/Agricultura/noticia/2017/04/os-limites-e-alternativas-do-seguro-rural-no-brasil.html}. Acesso em: 15 nov. 2021}

\bibitem[brasil16]{brasil16} 
\abntrefinfo{brasil16}{BRASIL}{2016}
{BRASIL. \textbf{Programa de Subvenção ao Prêmio do Seguro Rural: Relatório das indenizações pagas de 2006 a 2015}. Brasília, DF: Brasília: Ministério da Agricultura, Pecuária e Abastecimento (MAPA), 2016.}


\bibitem[brasil18]{brasil18} 
\abntrefinfo{brasil18}{BRASIL}{2018}
{BRASIL. \textbf{Programa de Subvenção ao Prêmio do Seguro Rural: Relatório de Resultado 2017}. Brasília, DF: Brasília: Ministério da Agricultura, Pecuária e Abastecimento (MAPA), 2018.}

\bibitem[brasil19a]{brasil19a} 
\abntrefinfo{brasil19a}{BRASIL}{2019a}
{BRASIL. \textbf{Agropecuária Brasileira em Números}. Brasília, DF: Brasília: Ministério da Agricultura, Pecuária e Abastecimento (MAPA), 2019a }

\bibitem[brasil19b]{brasil19b} 
\abntrefinfo{brasil19b}{BRASIL}{2019b}
{BRASIL. \textbf{Programa de Subvenção ao Prêmio do Seguro Rural: Relatório de Resultado 2018}. Brasília, DF: Brasília: Ministério da Agricultura, Pecuária e Abastecimento (MAPA), 2019b.}

\bibitem[brasil21]{brasil21} 
\abntrefinfo{brasil21}{BRASIL}{2021a}
{BRASIL. \textbf{Programa de Subvenção ao Prêmio do Seguro Rural: Relatório de Resultado 2020}. Brasília, DF: Brasília: Ministério da Agricultura, Pecuária e Abastecimento (MAPA), 2021a.}

\bibitem[brasil21]{brasil21b} 
\abntrefinfo{brasil21}{MAPA}{2021b}
{BRASIL.  Ministério  da  Agricultura,  Pecuária  e  Abastecimento.  (2021).  \textbf{Atlas  do  seguro  rural}. Disponível em: \url{http://indicadores.agricultura.gov.br/atlasdoseguro/index.htm}. Acesso em: 26 jun 2021b.}

\bibitem[burgo05]{burgo05}
\abntrefinfo{burgo05}{BURGO}{2005}
{BURGO, M. N. \textbf{Caracterização espacial de riscos na agricultura e implicações para o desenvolvimento de instrumentos para seu gerenciamento}. Dissertação de Mestrado, Escola Superior de Agricultura “Luiz de Queiroz”, ESALQ/USP, 2005.}

\bibitem[cepea21]{cepea21}
\abntrefinfo{cepea21}{CEPEA}{2021}
{CENTRO DE ESTUDOS AVANÇADOS EM ECONOMIA APLICADA (CEPEA) \textbf{PIB do Agronegócio Brasileiro}. Disponível em: \url{https://www.cepea.esalq.usp.br/br/pib-do-agronegocio-brasileiro.aspx}. Acesso em: 26 jun 2021.}


%\bibitem[ferreira09]{ferreira09}
%\abntrefinfo{ferreira09}{FERREIRA; FERREIRA}{2009}
%{FERREIRA, A. L. C. J.; FERREIRA, L. da R. Experiências internacionais de seguro rural: as novas perspectivas de política agrícola para o Brasil. \textbf{Econômica}, Rio de janeiro, v. 11, n. 1, p. 131-156, 2009.}

\bibitem[guia_20]{guia_20}
\abntrefinfo{guia_20}{GUIA DE SEGUROS RURAIS}{2020}
{\textbf{Guia de Seguros Rurais 2020}. Disponível em: \url{https://www.cnabrasil.org.br/documentos-tecnicos/guia-de-seguros-rurais-2020}. Acesso em: 5 nov. 2021.}

\bibitem[hunter07]{hunter07}
\abntrefinfo{hunter07}{HUNTER}{2007}
{HUNTER, J. D. \textbf{Matplotlib}: A 2D graphics environment. \textbf{Computing In Science \& Engineering}, v. 9, n. 3, p. 90-95, 2007}

\bibitem[ibge19]{ibge19}
\abntrefinfo{ibge19}{IBGE}{2019}
{INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA - IBGE. \textbf{Censo Agropecuário 2017}. Rio de Janeiro, v. 8, p.1-105, 2019.}

\bibitem[ibge20]{ibge20}
\abntrefinfo{ibge20}{IBGE}{2020}
{INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA - IBGE. \textbf{Malha Municipal}.  Disponível em: \url{https://ibge.gov.br/geociencias/organizacao-do-territorio/estrutura-territorial/15774-malhas.html?=&t=o-que-e} Acesso em: 18 out. 2020.}

\bibitem[jenks77]{jenks77}
\abntrefinfo{jenks77}{JENKS}{1977}
{JENKS, G. Optimal data classification for choropleth maps. \textbf{Department of Geography, University of Kansas Occasional Paper}, 1977.}

\bibitem[jordahl14]{jordahl14}
\abntrefinfo{jordahl14}{JORDAHL}{2014}
{JORDAHL, K. \textbf{GeoPandas}: Python tools for geographic data. 2014. Disponível em: \url{github.com/geopandas/geopandas}, Acesso em: 28 jul. 2020.}

\bibitem[jupyter17]{jupyter17}
\abntrefinfo{jupyter17}{JUPYTER}{2017}
{JUPYTER. \textbf{Jupyter}: a computational environment. Disponível em: \url{github.com/jupyter/notebook } Acesso em: 18 jul. 2017.} 

\bibitem[kluyver19]{kluyver19}
\abntrefinfo{kluyver19}{KLUYVER}{2016}
{KLUYVER, T. \textit{et al}. Jupyter Notebooks: a publishing format for reproducible computational workflows. Positioning and Power in Academic Publishing: Players, Agents and Agendas, p. 87–90, 2016.}

\bibitem[maia11]{maia11}
\abntrefinfo{maia11}{MAIA; ROITMAN, DE CONTI}{2011}
{MAIA, G. B. S.; ROITMAN, F. B.; DE CONTI, B. M. Instrumentos de gestão do risco agrícola: o caso do Brasil. \textbf{Informativo Técnico SEAGRI}, Rio de Janeiro, n.1 , p. 1-16, jan. 2011.}

\bibitem[mckinney10]{mckinney10}
\abntrefinfo{mckinney10}{MCKINNEY}{2010}
{MCKINNEY, W. Data Structures for Statistical Computing in Python. \textbf{Proceedings of the 9th Python in Science Conference}, v. 1697900, n. Scipy, p. 51–56, 2010. Disponível em: \url{https://conference.scipy.org/proceedings/scipy2010/mckinney.html}. Acesso em: 28 jul. 2020.}

\bibitem[ozaki10]{ozaki10}
\abntrefinfo{ozaki10}{OZAKI}{2010}
{OZAKI, V. A. Uma digressão sobre o Programa de Subvenção ao Prêmio do Seguro Rural e as implicações para o futuro deste mercado. \textbf{Revista de Economia e Sociologia Rural}, v. 48, n. 4, p. 495-514, 2010.}

%\bibitem[ozaki06]{ozaki06}
%\abntrefinfo{ozaki06}{OZAKI}{2006}
%{OZAKI, V. A. Avanços no programa de seguro agrícola norte-americano: novos produtos, aumento da participação e dos subsídios \textbf{Revista Brasileira de Risco e Seguro}, Rio de Janeiro, v. 2, n. 1, p. 23-48, 2006.}

%\bibitem[ozaki08]{ozaki08}
%\abntrefinfo{ozaki08}{OZAKI}{2008}
%{OZAKI, V. A. Análise espacial da produtividade agrícola no Estado do Paraná: implicações para o seguro agrícola. \textbf{Revista de Economia e Sociologia Rural}, v. 46, n. 3, p. 869-886, 2008.}

\bibitem[perez07]{perez07}
\abntrefinfo{perez07}{PEREZ; GRANGER}{2007}
{PÉREZ, F.; GRANGER, B. E. IPython: a system for interactive scientific computing. \textbf{Computing in science \& engineering}, v. 9, n. 3, p. 21-29, 2007.}

\bibitem[python17]{python17}
\abntrefinfo{python17}{PYTHON}{2017}
{PYTHON. \textbf{The Python programming language}. Disponível em: \url{github.com/python/cpython}  Acesso em: 18 jul. 2017.}

\bibitem[rey07]{rey07}
\abntrefinfo{rey07}{REY; ANSELIN}{2007}
{REY, S. J.; ANSELIN, L. PySAL: A Python library of spatial analytical methods.\textbf{Review of Regional Studies}, v. 37, n. 1, p. 5–27, 2007.}


\bibitem[santos13]{santos13}
\abntrefinfo{santos13}{SANTOS; SOUSA; ALVARENGA}{2013}
{SANTOS, G. R.; SOUSA, A. G.; ALVARENGA, G. \textbf{Seguro agrícola no Brasil e o desenvolvimento do Programa de Subvenção ao Prêmio.} Brasília: Ipea, 2013. (Texto para Discussão, n. 1910). Disponível em: \url{http://www.ipea.gov.br/portal/images/stories/PDFs/TDs/td_1910.pdf}  Acesso em: 14 jun. 2021.}

\bibitem[santos17]{santos17}
\abntrefinfo{santos17}{SANTOS}{2017}
{SANTOS, G. R.; SILVA, F. C. \textbf{Dez anos do Programa de Subvenção ao Prêmio de Seguro Agrícola:}  proposta  de  índice  técnico  para  análise  do  gasto  público  e  ampliação  do  seguro.  Rio de Janeiro: Ipea, 2017. Disponível em: \url{http://repositorio.ipea.gov.br/bitstream/11058/7718/1/td_2290.pdf}. Acesso em: 14 jun. 2021.}

\bibitem[santos17]{santos16}
\abntrefinfo{santos17}{SANTOS; MARTINS}{2016}
{SANTOS, W. G. dos; MARTINS, J. I. F. O Zoneamento Agrícola de Risco Climático e sua contribuição à agricultura brasileira. \textbf{Revista de Política Agrícola}, v. 25, n. 3, p. 73-94, dez. 2016}

\bibitem[silva14]{silva14}
\abntrefinfo{silva14}{SILVA; TEIXEIRA; SANTOS}{2014}
{SILVA, J. A. da; TEIXEIRA, M. do S. G.; SANTOS, V. G. dos. Avaliação do Programa de Subvenção ao Prêmio do Seguro Rural–2005 a 2012. \textbf{Revista de Política Agrícola}, v. 23, n. 1, p. 105-118, 2014.}

\bibitem[walt11]{walt11}
\abntrefinfo{walt11}{WALT; COLBERT; VAROQUAUX}{2011}
{WALT, S. van der; COLBERT, S.; VAROQUAUX, G. The NumPy Array: A Structurefor Efficient Numerical Computation. \textbf{Computing in Science Engineering}, v. 13, n. 2, p.22–30, 2011.}

\bibitem[waskom14]{waskom14}
\abntrefinfo{waskom14}{WASKOM}{2014}
{WASKOM, M. \textit{et al}. \textbf{Seaborn}: statistical data visualization. 2014. Disponível em: \url{https://seaborn.pydata.org/}. Acesso em: 28 jul. 2020.}

\end{thebibliography}  